body {
    text-align: center;
    color: #db6363;
    background-color: #fcfcfc;
}

.grid {
    display: grid;
    grid-template: 100px 8fr 5fr 4fr 5fr 80px / repeat(6, 1fr);
    grid-gap: 20px;
}

header {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 7;
}

.title {
    font-family: Poppins, serif;
    font-size: 2em;
    font-weight: 700;
    margin: auto;
    color: #dc6363;
}

.banner {
    font-family: Poppins, serif;
    font-size: 3em;
    font-weight: 300;
    padding: 3%;
    letter-spacing: 3.7px;
    color: #ffffff;
    background-color: #db6363;
    grid-column-start: 1;
    grid-column-end: 7;
}

p, .banner-contents {
    max-width: 80%;
    margin: auto;
}

img {
    height: 5em;
    margin-left: 75px;
}

.about {
    display: grid;
    background-color: #f0f0f0;
    grid-column-start: 1;
    grid-column-end: 7;
}

.text {
    font-family: Poppins, serif;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: #2f2d2d;
}

.box {
    font-family: Poppins, serif;
    font-size: 16px;
    font-weight: 500;
    display: grid;
    text-align: center;
    letter-spacing: 0.5px;
    color: #ffffff;
    background-color: #2f2f2f;
}

.address {
    grid-column: 1 / span 2;
}

.hours {
    grid-column: 3 / span 2;
}

.call-us {
    grid-column: 5 / span 2;
}

.icon {
    height: 80px;
    margin: auto;
}

.testimonial {
    font-family: Poppins, serif;
    font-size: 18px;
    font-style: italic;
    display: grid;
    letter-spacing: 3.5px;
    color: #db6363;
    background-color: #f0f0f0;
}

.one {
    grid-column: 1 / span 3;
}

.two {
    grid-column: 4 / span 3;
}

footer {
    font-family: Poppins, serif;
    font-size: 16px;
    display: grid;
    letter-spacing: 0.4px;
    color: #ffffff;
    background-color: #db6363;
    grid-column-start: 1;
    grid-column-end: 7;
}